spring.application.name=bitrosh-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/bitrosh
spring.datasource.username=bitrosh
spring.datasource.password=bitrosh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.liquibase.change-log=classpath:liquibase/changelog.xml

token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

spring.liquibase.drop-first=true

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=bitrosh
